install.packages("KernSmooth")
library()
libray(KernSmooth)
library(KernSmooth)
x <- 1:4
y <- 2
x + y
x <- c(1:4)
y <- c(2)
x+y
x <- c(3, 5, 1, 10, 12, 6)
x[x < 6] == 0
x
x <- c(3, 5, 1, 10, 12, 6)
x[x == 0] <- 6
x
x <- c(3, 5, 1, 10, 12, 6)
x[x != 6] <- 0
x
read.csv(hw1_data.csv)
read.csv(hw1_data)
wd
getwd()
cd
cd/users/alongur/desktop/coursera
ls
getwd
getwd()
ls()
ls(alongur)
x <- c("a", "b", )
x <- c("a", "b", "c","d")
for(i in seq_along(x)) {print (x[i])}
for (i in 1:4) {print(x[i])}
for (letter in x) {print (letter)}
for(i in 1:4) print(x[i])
x <- matrix(1;6, 2, 3)
x <- matrix(1:6, 2, 3)
for (i in seg_len(nrow(x))) {for j in seg_len(ncol(x))) {print (x[i,j])}}
for (i in seq_len(nrow(x))) {for j in seq_len(ncol(x))) {print (x[i,j])}}
count <- 0
while(count <10) {print(count) count <- count + 1}
while(count < 10) {print(count) count <- count + 1}
cube <- function(x, n) {}
cube <- function(x, n) {x^3}
cube(3)
list.files("diet.data")
cube <- function(x, n) {x^3}
list.files("diet.data")
